{
  "name": "microcms-nuxt-jamstack-blog",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "node-sass": "^4.14.1",
    "nuxt": "^2.14.0",
    "nuxt-webfontloader": "^1.1.0",
    "sass-loader": "^9.0.3",
    "serialize-javascript": "^5.0.1"
  },
  "devDependencies": {},
  "description": "```bash\r # install dependencies\r $ npm install",
  "main": "nuxt.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sena716/WorkProduction.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sena716/WorkProduction/issues"
  },
  "homepage": "https://github.com/sena716/WorkProduction#readme"
}
